# Configuración de la base de datos en Render
# DB_USER=database_uwqk_user
# DB_PASSWORD=tuDuJhApLS73J7dAsGweABzlRsyIwc6F
# DB_HOST=dpg-crj2fou8ii6s73fbvna0-a
# DB_PORT=5432
# DB_DATABASE=database_uwqk

# JWT Secret (asegúrate de definir esto para autenticación)
# JWT_SECRET=your_jwt_secret

# # Configuración del entorno
# NODE_ENV=production
  
# Conexión de forma local
DB_USER=postgres
DB_PASSWORD=2857
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database